export const RECEIVE_RECIPES = 'RECEIVE_RECIPES'
export const RECEIVE_RECIPE = 'RECEIVE_RECIPE'
export const SET_SEARCH_STRING = 'SET_SEARCH_STRING'
export const SET_MIN_NUMBER_OF_PEOPLE = 'SET_MIN_NUMBER_OF_PEOPLE'
export const TOGGLE_VEGETARIAN = 'TOGGLE_VEGETARIAN'
